{
  "name"        : "Component",
  "description" : "Component distribution",
  "homepage"    : "http://www.Multiselect-Pega.com",
  "author": {
    "name" : "arnab ghosh",
    "web"  : "https://github.com/ghoshArnab/multiselect"
  },
  "ignore": [
    "./index.js"
  ],
  "keywords": [
    "pegaMultiselect",
    "ui",
    "css3",
    "framework"
  ],
  "license" : [
    "http://Multiselect-Pega.mit-license.org/"
  ],
  "ignore": [
    "docs",
    "node",
    "server",
    "spec",
    "src",
    "test"
  ]
}
